# PassengerService

./: Directory.Packages.props  PassengerService.sln  docker-compose.yaml
src/Application/PassengerService.Application/: PassengerService.Application.csproj
src/Application/PassengerService.Application.Abstractions/: PassengerService.Application.Abstractions.csproj
src/Application/PassengerService.Application.Abstractions/Persistence/Queries/: CreatePassengerQuery.cs  GetPassengersQuery.cs
src/Application/PassengerService.Application.Abstractions/Persistence/Repositories/: IPassengerRepository.cs
src/Application/PassengerService.Application.Contracts/: PassengerService.Application.Contracts.csproj
src/Application/PassengerService.Application.Contracts/Notifications/: INotificationService.cs
src/Application/PassengerService.Application.Contracts/Passengers/: IPassengerService.cs
src/Application/PassengerService.Application.Contracts/Passengers/Operations/: BanPassenger.cs  CreatePassenger.cs  GetPassengersRequest.cs
src/Application/PassengerService.Application.Models/Passengers/: Passenger.cs
src/Application/PassengerService.Application/BackgroundServices/: MigrationService.cs
src/Application/PassengerService.Application/Exceptions/: NotFoundException.cs
src/Application/PassengerService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/PassengerService.Application/Notifications/: ConsoleNotificator.cs
src/Application/PassengerService.Application/Passengers/: MyPassengerService.cs
src/Infrastructure/PassengerService.Infrastructure.Persistence/: PassengerService.Infrastructure.Persistence.csproj
src/Infrastructure/PassengerService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/PassengerService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/PassengerService.Infrastructure.Persistence/Repositories/: PassengerRepository.cs
src/PassengerService/: PassengerService.csproj  Program.cs  appsettings.json
src/Presentation/PassengerService.Presentation.Grpc/: PassengerService.Presentation.Grpc.csproj
src/Presentation/PassengerService.Presentation.Grpc/Controllers/: PassengerController.cs
src/Presentation/PassengerService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/PassengerService.Presentation.Grpc/Interceptors/: ExceptionInterceptor.cs
src/Presentation/PassengerService.Presentation.Kafka/: PassengerService.Presentation.Kafka.csproj
src/Presentation/PassengerService.Presentation.Kafka/Consumer/: IKafkaConsumerMessage.cs  IKafkaMessageHandler.cs  KafkaConsumerMessage.cs
src/Presentation/PassengerService.Presentation.Kafka/Consumer/Handlers/: NotificationsHandler.cs
src/Presentation/PassengerService.Presentation.Kafka/Consumer/Services/: KafkaMessageProcessor.cs  MyBatchingKafkaConsumerService.cs
src/Presentation/PassengerService.Presentation.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/PassengerService.Presentation.Kafka/Models/: ConsumerOptions.cs  ProducerOptions.cs
src/Presentation/PassengerService.Presentation.Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
src/Presentation/PassengerService.Presentation.Kafka/Tools/: ProtobufSerializer.cs
src/Presentation/PassengerService.Presentation.Kafka/protos/: passenger_notifications.proto
src/Presentation/PassengerService.Presentation.TicketGrpcClient/Clients/: TicketClient.cs
src/Presentation/PassengerService.Presentation.TicketGrpcClient/Clients/Interfaces/: ITicketClient.cs
src/Presentation/PassengerService.Presentation.TicketGrpcClient/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/PassengerService.Presentation.TicketGrpcClient/Options/: TicketServiceClientOptions.cs
